gameid = eidy
backend = sqlite3
load_mod_adv_spawning = true
load_mod_along_shore = true
load_mod_armor = true
load_mod_beds = true
load_mod_bushes = true
load_mod_bushes_classic = true
load_mod_cavestuff = true
load_mod_dryplants = true
load_mod_ferns = true
load_mod_flowers_plus = true
load_mod_inventory_plus = true
load_mod_item_drop = true
load_mod_junglegrass = true
load_mod_kpgmobs = true
load_mod_lantern = true
load_mod_mobs = true
load_mod_molehills = true
load_mod_mushroom = true
load_mod_nature_classic = true
load_mod_peaceful_npc = true
load_mod_plants_lib = true
load_mod_poisonivy = true
load_mod_pyramids = true
load_mod_quests = true
load_mod_senderman = true
load_mod_signs = true
load_mod_spawneggs = true
load_mod_trunks = true
load_mod_vines = true
load_mod_woodsoils = true
load_mod_youngtrees = true
creative_mode = false
enable_damage = true
server_announce = false
